<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheAPIAwakens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hpe-TN-ri3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="mYd-Rf-eLg">
                                        <rect key="frame" x="137.5" y="0.0" width="100" height="189"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eT7-Od-Thu">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="104.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eT7-Od-Thu" secondAttribute="height" multiplier="20:21" id="c6W-n2-dsS"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="icon-characters-1"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVK-u2-ZaD">
                                                <rect key="frame" x="0.0" y="84.5" width="100" height="104.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.4431372549" green="0.83137254900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7h4-96-gD3">
                                        <rect key="frame" x="37.5" y="208" width="300" height="3"/>
                                        <color key="backgroundColor" red="0.22366751269035534" green="0.22366751269035534" blue="0.22366751269035534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="6SI-Df-xXU"/>
                                            <constraint firstAttribute="height" constant="3" id="6dv-0y-gj2"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="Qzx-gq-ig6">
                                        <rect key="frame" x="137.5" y="230" width="100" height="188"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFG-Qd-DSg">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="104"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HFG-Qd-DSg" secondAttribute="height" multiplier="20:21" id="GLl-fN-qpX"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="icon-vehicles-1"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au6-Kg-RuO">
                                                <rect key="frame" x="0.0" y="84" width="100" height="104"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.44313725490196076" green="0.83137254901960789" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9g-cx-XWS">
                                        <rect key="frame" x="37.5" y="437" width="300" height="3"/>
                                        <color key="backgroundColor" red="0.22366751269999999" green="0.22366751269999999" blue="0.22366751269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="HoT-u1-2B5"/>
                                            <constraint firstAttribute="width" constant="300" id="s68-aX-85F"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="3lY-XJ-Sxk">
                                        <rect key="frame" x="137.5" y="459" width="100" height="188"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upk-v4-xTX">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="104"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Upk-v4-xTX" secondAttribute="height" multiplier="20:21" id="6i6-d0-VOR"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="icon-starships-1"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starships" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3k-0H-EO2">
                                                <rect key="frame" x="0.0" y="84" width="100" height="104"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.4431372549" green="0.83137254900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mYd-Rf-eLg" firstAttribute="leading" secondItem="3lY-XJ-Sxk" secondAttribute="leading" id="ohw-em-M00"/>
                                    <constraint firstItem="mYd-Rf-eLg" firstAttribute="leading" secondItem="Qzx-gq-ig6" secondAttribute="leading" id="ud8-qo-DoV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.040495232715322835" green="0.075917730317285145" blue="0.091628331218274073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hpe-TN-ri3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ECU-p6-lUC"/>
                            <constraint firstItem="Hpe-TN-ri3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gis-LI-iSA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hpe-TN-ri3" secondAttribute="bottom" id="I7L-fM-soS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hpe-TN-ri3" secondAttribute="trailing" id="k7T-TT-MML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="icon-characters-1" width="100" height="100"/>
        <image name="icon-starships-1" width="100" height="100"/>
        <image name="icon-vehicles-1" width="100" height="100"/>
    </resources>
</document>
