<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sae-XR-bOe">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G2Q-zQ-oZc">
            <objects>
                <navigationController id="sae-XR-bOe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="M3t-Xn-iRD">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.031372549020000001" green="0.078431372550000003" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dBY-Az-XoD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDC-WQ-slM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="-82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheAPIAwakens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hpe-TN-ri3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="mYd-Rf-eLg">
                                        <rect key="frame" x="157" y="0.0" width="100" height="189.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eT7-Od-Thu">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="104.66666666666667"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eT7-Od-Thu" secondAttribute="height" multiplier="20:21" id="c6W-n2-dsS"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="icon-characters-1"/>
                                                <connections>
                                                    <action selector="segue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMP-Kq-e03"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qVK-u2-ZaD">
                                                <rect key="frame" x="0.0" y="84.666666666666657" width="100" height="104.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.4431372549" green="0.83137254900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7h4-96-gD3">
                                        <rect key="frame" x="57" y="194.66666666666669" width="300" height="3"/>
                                        <color key="backgroundColor" red="0.22366751269035534" green="0.22366751269035534" blue="0.22366751269035534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="6SI-Df-xXU"/>
                                            <constraint firstAttribute="height" constant="3" id="6dv-0y-gj2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4W-4C-mrW">
                                        <rect key="frame" x="161" y="202.66666666666669" width="92" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Lfg-Dh-YrN"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="Qzx-gq-ig6">
                                        <rect key="frame" x="157" y="243" width="100" height="190.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFG-Qd-DSg">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="105.33333333333333"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HFG-Qd-DSg" secondAttribute="height" multiplier="20:21" id="GLl-fN-qpX"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="icon-vehicles-1"/>
                                                <connections>
                                                    <action selector="segue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4zp-9m-7Q4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="au6-Kg-RuO">
                                                <rect key="frame" x="0.0" y="85.333333333333314" width="100" height="105.33333333333331"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.44313725490196076" green="0.83137254901960789" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9g-cx-XWS">
                                        <rect key="frame" x="57" y="438.66666666666669" width="300" height="3"/>
                                        <color key="backgroundColor" red="0.22366751269999999" green="0.22366751269999999" blue="0.22366751269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="HoT-u1-2B5"/>
                                            <constraint firstAttribute="width" constant="300" id="s68-aX-85F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asG-is-Gl8">
                                        <rect key="frame" x="87" y="447" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HKR-h9-Lax"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="3lY-XJ-Sxk">
                                        <rect key="frame" x="157" y="482" width="100" height="190"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upk-v4-xTX">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Upk-v4-xTX" secondAttribute="height" multiplier="20:21" id="6i6-d0-VOR"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="icon-starships-1"/>
                                                <connections>
                                                    <action selector="segue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QUT-CN-VgQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starships" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="P3k-0H-EO2">
                                                <rect key="frame" x="0.0" y="85" width="100" height="105"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.4431372549" green="0.83137254900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mYd-Rf-eLg" firstAttribute="leading" secondItem="3lY-XJ-Sxk" secondAttribute="leading" id="ohw-em-M00"/>
                                    <constraint firstItem="mYd-Rf-eLg" firstAttribute="leading" secondItem="Qzx-gq-ig6" secondAttribute="leading" id="ud8-qo-DoV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.040495232715322835" green="0.075917730317285145" blue="0.091628331218274073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hpe-TN-ri3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ECU-p6-lUC"/>
                            <constraint firstItem="Hpe-TN-ri3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gis-LI-iSA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hpe-TN-ri3" secondAttribute="bottom" id="I7L-fM-soS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hpe-TN-ri3" secondAttribute="trailing" id="k7T-TT-MML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="R8Q-Et-w84"/>
                    <connections>
                        <segue destination="Cw7-Ff-P6i" kind="show" identifier="shift" id="rQv-kf-BiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-82"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="oXn-rz-wD2">
            <objects>
                <viewController id="Cw7-Ff-P6i" customClass="InfoViewController" customModule="TheAPIAwakens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atx-HX-Hva">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Re-JH-lfr">
                                <rect key="frame" x="20" y="612" width="137" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7Wj-lb-ck0">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smallest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrc-jg-IYz">
                                                <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDc-eP-CSa">
                                                <rect key="frame" x="95.333333333333329" y="0.0" width="41.666666666666671" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5k-9L-Zpd">
                                        <rect key="frame" x="0.0" y="30" width="137" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Largest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuz-2N-JN6">
                                                <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP4-IP-AM7">
                                                <rect key="frame" x="95.333333333333329" y="0.0" width="41.666666666666671" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8QU-6g-eBb"/>
                                    <constraint firstItem="z5k-9L-Zpd" firstAttribute="top" secondItem="3Re-JH-lfr" secondAttribute="top" constant="30" id="uQO-mf-B0L"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="7fY-Xq-Jrh"/>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZn-5j-q40">
                                <rect key="frame" x="0.0" y="412" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="Z8e-aF-lOn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="mbP-2h-Jff"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bk4-Wu-5MW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="411.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNq-5V-7ep">
                                        <rect key="frame" x="186.66666666666666" y="15" width="41.333333333333343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="lgM-7R-mco"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BtK-us-Itf">
                                        <rect key="frame" x="20" y="67.000000000000014" width="374" height="209.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="-175" translatesAutoresizingMaskIntoConstraints="NO" id="UD6-YR-PVn">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgr-67-bC4">
                                                        <rect key="frame" x="0.0" y="0.0" width="274.66666666666669" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.1131835996" green="0.48881570990000001" blue="0.76364213199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohd-Zs-LkM">
                                                        <rect key="frame" x="99.666666666666657" y="0.0" width="274.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.87971922588832485" green="0.87971922588832485" blue="0.87971922588832485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ohd-Zs-LkM" secondAttribute="trailing" id="YuL-y3-Jg8"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaA-YR-kwL">
                                                <rect key="frame" x="0.0" y="30.333333333333343" width="374" height="3"/>
                                                <color key="backgroundColor" red="0.22366751269999999" green="0.22366751269999999" blue="0.22366751269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2.5" id="o3T-7I-nyI"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qGO-xZ-myF">
                                                <rect key="frame" x="0.0" y="43.333333333333343" width="374" height="25.666666666666671"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ECL-p8-IvV">
                                                        <rect key="frame" x="0.0" y="2.6666666666666572" width="150" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQG-g3-ZGb">
                                                                <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.1131835996" green="0.48881570990000001" blue="0.76364213199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMk-St-eQS">
                                                                <rect key="frame" x="108.33333333333336" y="0.0" width="41.666666666666671" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.87971922589999996" green="0.87971922589999996" blue="0.87971922589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="XWr-RU-rY9"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lWK-uA-Qqk">
                                                        <rect key="frame" x="249" y="0.0" width="125" height="25.666666666666668"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNf-1V-PhI">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="25.666666666666668"/>
                                                                <state key="normal" title="USD">
                                                                    <color key="titleColor" red="0.45698499301363371" green="0.45698499301363371" blue="0.45698499301363371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgz-Xg-za6">
                                                                <rect key="frame" x="62.666666666666686" y="0.0" width="62.333333333333343" height="25.666666666666668"/>
                                                                <state key="normal" title="Credits">
                                                                    <color key="titleColor" red="0.87971922589999996" green="0.87971922589999996" blue="0.87971922589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="kqN-49-aHY"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mE8-50-6ti">
                                                <rect key="frame" x="0.0" y="79" width="374" height="3"/>
                                                <color key="backgroundColor" red="0.22366751269999999" green="0.22366751269999999" blue="0.22366751269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2.5" id="hu8-im-eBU"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Rt-CW-01O">
                                                <rect key="frame" x="0.0" y="92" width="374" height="20.666666666666671"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="9Za-kY-ch5">
                                                        <rect key="frame" x="0.0" y="0.33333333333334281" width="150" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnk-Hl-w6q">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.1131835996" green="0.48881570990000001" blue="0.76364213199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gr-ho-lzY">
                                                                <rect key="frame" x="108.33333333333336" y="0.0" width="41.666666666666671" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.87971922589999996" green="0.87971922589999996" blue="0.87971922589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="7sW-gL-JEP"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d0j-aB-gvr">
                                                        <rect key="frame" x="249" y="0.0" width="125" height="20.666666666666668"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEn-9A-Hlw">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="20.666666666666668"/>
                                                                <state key="normal" title="English">
                                                                    <color key="titleColor" red="0.45698499300000001" green="0.45698499300000001" blue="0.45698499300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THR-MV-52H">
                                                                <rect key="frame" x="62.666666666666686" y="0.0" width="62.333333333333343" height="20.666666666666668"/>
                                                                <state key="normal" title="Metric">
                                                                    <color key="titleColor" red="0.87971922589999996" green="0.87971922589999996" blue="0.87971922589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="w0I-ZC-t3F"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Arz-pE-M2A">
                                                <rect key="frame" x="0.0" y="122.66666666666666" width="374" height="2"/>
                                                <color key="backgroundColor" red="0.22366751269999999" green="0.22366751269999999" blue="0.22366751269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2.5" id="ZXw-IA-KqY"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="-175" translatesAutoresizingMaskIntoConstraints="NO" id="E5T-xn-KJJ">
                                                <rect key="frame" x="0.0" y="134.66666666666669" width="374" height="20.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eyes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP5-Ds-q3x">
                                                        <rect key="frame" x="0.0" y="0.0" width="274.66666666666669" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.1131835996" green="0.48881570990000001" blue="0.76364213199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akb-Vd-c1H">
                                                        <rect key="frame" x="99.666666666666657" y="0.0" width="274.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.87971922589999996" green="0.87971922589999996" blue="0.87971922589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioH-TC-lh5">
                                                <rect key="frame" x="0.0" y="165" width="374" height="2"/>
                                                <color key="backgroundColor" red="0.22366751269999999" green="0.22366751269999999" blue="0.22366751269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2.5" id="3uC-w8-clT"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-175" translatesAutoresizingMaskIntoConstraints="NO" id="5jC-kD-CFm">
                                                <rect key="frame" x="0.0" y="177" width="374" height="20.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfh-z8-Job">
                                                        <rect key="frame" x="0.0" y="0.0" width="274.66666666666669" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.1131835996" green="0.48881570990000001" blue="0.76364213199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrR-5N-k2A">
                                                        <rect key="frame" x="99.666666666666657" y="0.0" width="274.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.87971922589999996" green="0.87971922589999996" blue="0.87971922589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScN-FY-tMF">
                                                <rect key="frame" x="0.0" y="207.33333333333331" width="374" height="2"/>
                                                <color key="backgroundColor" red="0.22366751269999999" green="0.22366751269999999" blue="0.22366751269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2.5" id="Wpc-tS-i1x"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ioH-TC-lh5" firstAttribute="top" secondItem="BtK-us-Itf" secondAttribute="top" constant="165" id="5eB-C2-Mal"/>
                                            <constraint firstItem="mE8-50-6ti" firstAttribute="leading" secondItem="Arz-pE-M2A" secondAttribute="leading" id="8BQ-pt-CUT"/>
                                            <constraint firstItem="mE8-50-6ti" firstAttribute="top" secondItem="BtK-us-Itf" secondAttribute="top" constant="79" id="bG6-ic-xa3"/>
                                            <constraint firstItem="NaA-YR-kwL" firstAttribute="leading" secondItem="mE8-50-6ti" secondAttribute="leading" id="epc-ob-JUp"/>
                                            <constraint firstItem="ioH-TC-lh5" firstAttribute="leading" secondItem="ScN-FY-tMF" secondAttribute="leading" id="kLf-Qd-mxH"/>
                                            <constraint firstItem="Arz-pE-M2A" firstAttribute="leading" secondItem="ioH-TC-lh5" secondAttribute="leading" id="qnr-1Y-e3X"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.031372549019607843" green="0.078431372549019607" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BtK-us-Itf" secondAttribute="bottom" constant="5" id="CV1-GC-PKr"/>
                                    <constraint firstItem="BtK-us-Itf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CNq-5V-7ep" secondAttribute="bottom" id="IDV-fw-3GC"/>
                                    <constraint firstAttribute="trailing" secondItem="BtK-us-Itf" secondAttribute="trailing" constant="20" id="Wc0-Oy-Ok6"/>
                                    <constraint firstItem="CNq-5V-7ep" firstAttribute="top" secondItem="bk4-Wu-5MW" secondAttribute="top" constant="15" id="Wky-Ov-JYO"/>
                                    <constraint firstItem="ECL-p8-IvV" firstAttribute="leading" secondItem="bk4-Wu-5MW" secondAttribute="leading" constant="20" id="aaX-AL-Pbh"/>
                                    <constraint firstItem="CNq-5V-7ep" firstAttribute="centerX" secondItem="bk4-Wu-5MW" secondAttribute="centerX" id="of4-BY-cF3"/>
                                    <constraint firstItem="BtK-us-Itf" firstAttribute="leading" secondItem="bk4-Wu-5MW" secondAttribute="leading" constant="20" id="sq6-7y-ev5"/>
                                    <constraint firstAttribute="trailing" secondItem="lWK-uA-Qqk" secondAttribute="trailing" constant="20" id="uZQ-XR-0eF"/>
                                    <constraint firstItem="BtK-us-Itf" firstAttribute="top" secondItem="CNq-5V-7ep" secondAttribute="bottom" priority="500" constant="20" id="zlT-Ti-eBp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rZn-5j-q40" firstAttribute="top" secondItem="bk4-Wu-5MW" secondAttribute="bottom" id="5aF-5R-W16"/>
                            <constraint firstItem="3Re-JH-lfr" firstAttribute="top" secondItem="rZn-5j-q40" secondAttribute="bottom" id="7tm-ux-9DG"/>
                            <constraint firstItem="rZn-5j-q40" firstAttribute="trailing" secondItem="xGY-VT-93m" secondAttribute="trailing" id="92a-eg-w3d"/>
                            <constraint firstItem="bk4-Wu-5MW" firstAttribute="top" secondItem="xGY-VT-93m" secondAttribute="top" id="EVK-k2-D38"/>
                            <constraint firstItem="xGY-VT-93m" firstAttribute="trailing" secondItem="bk4-Wu-5MW" secondAttribute="trailing" id="T3U-cd-tVf"/>
                            <constraint firstItem="rZn-5j-q40" firstAttribute="leading" secondItem="xGY-VT-93m" secondAttribute="leading" id="Wnz-79-7a9"/>
                            <constraint firstItem="bk4-Wu-5MW" firstAttribute="leading" secondItem="xGY-VT-93m" secondAttribute="leading" id="jN1-RA-tIm"/>
                            <constraint firstItem="xGY-VT-93m" firstAttribute="bottom" secondItem="3Re-JH-lfr" secondAttribute="bottom" constant="10" id="jdO-EO-Duf"/>
                            <constraint firstItem="bk4-Wu-5MW" firstAttribute="top" secondItem="xGY-VT-93m" secondAttribute="top" id="kod-nt-8N0"/>
                            <constraint firstItem="3Re-JH-lfr" firstAttribute="leading" secondItem="xGY-VT-93m" secondAttribute="leading" constant="20" id="vPV-Hq-3Zb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xGY-VT-93m"/>
                    </view>
                    <connections>
                        <outlet property="CreditsButton" destination="Rgz-Xg-za6" id="7G3-CT-GRC"/>
                        <outlet property="USDButton" destination="ZNf-1V-PhI" id="pbz-C0-G37"/>
                        <outlet property="heading1" destination="Rgr-67-bC4" id="s8O-Mb-saH"/>
                        <outlet property="heading2" destination="zQG-g3-ZGb" id="teQ-qf-nhJ"/>
                        <outlet property="heading3" destination="rnk-Hl-w6q" id="tov-bb-cAm"/>
                        <outlet property="heading4" destination="iP5-Ds-q3x" id="F0i-mW-S5R"/>
                        <outlet property="heading5" destination="Bfh-z8-Job" id="z91-28-Y3q"/>
                        <outlet property="infoLabel1" destination="Ohd-Zs-LkM" id="hYv-y0-Pfp"/>
                        <outlet property="infoLabel2" destination="VMk-St-eQS" id="Vj0-Vx-yiW"/>
                        <outlet property="infoLabel3" destination="6gr-ho-lzY" id="cHs-DN-OqJ"/>
                        <outlet property="infoLabel4" destination="Akb-Vd-c1H" id="9NU-Nf-GlQ"/>
                        <outlet property="infoLabel5" destination="XrR-5N-k2A" id="lYM-le-M6k"/>
                        <outlet property="largestLabel" destination="uP4-IP-AM7" id="sII-Mu-vY6"/>
                        <outlet property="nameTitle" destination="CNq-5V-7ep" id="noz-EB-Aqs"/>
                        <outlet property="picker" destination="rZn-5j-q40" id="7ns-II-FAD"/>
                        <outlet property="smallestLabel" destination="eDc-eP-CSa" id="4eC-CY-dvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzK-sY-VFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.875" y="-82.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-characters-1" width="100" height="100"/>
        <image name="icon-starships-1" width="100" height="100"/>
        <image name="icon-vehicles-1" width="100" height="100"/>
    </resources>
</document>
